<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2020</title>
    <style>
        header{
            display: flex ;
            justify-content: space-between;
            align-items: center;
            padding: 10px;}
            body{
           
           background-image: linear-gradient( to right, #01022d, #000);
           background-repeat: no-repeat;
           height: 100vh;
           display: flex;
           justify-content: center;
           align-items: center;
           }
           .container{
          background-repeat: no-repeat;
          background-size: 225vh;
            background-image:
            linear-gradient( to right,#01022de5 30%,#00000088 ),
           url(h.webpt.jfif)
           ;
           background-position: center;
           height: 90%;
           width: 640%;
           
           }
           .container:hover{
               background-image: 
               linear-gradient( to right,#01022de5,transparent ),
           url(h.webpt.jfif);}
           .content{
            color: white;
            width: 50%;
            padding: 30px;
            margin-top: 50px;
        }
        .content h2{
            font-size: 100px;
            font transform: uppercase;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <header>
    <!--2020-->
<a  href="https://2020.igem.org/Team:AFCM-Egypt" target="_blank"><img width="200" src="logo 2020.png" alt="logo2020" title="logo IGEM EGYPT 2020" ></a>
<br>
<img width="250" src="bronze.png"  alt="bronze medal"  title="bronze 2020">
<div class="content">
    <h2>THE BRONZE MEDAL</h2>
    </div>
</header>
</div>


    
</body>
</html>