<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2022</title>
    <style>
        header{
            display: flex ;
            justify-content: space-between;
            align-items: center;
            padding: 10px;}
            body{
           
           background-image: linear-gradient( to right, #01022d, #000);
           background-repeat: no-repeat;
           height: 100vh;
           display: flex;
           justify-content: center;
           align-items: center;
           }
           .container{
          background-repeat: no-repeat;
          background-size: 225vh;
            background-image:
            linear-gradient( to right,#01022de5 30%,#00000088 ),
           url(h.webpt.jfif)
           ;
           background-position: center;
           height: 90%;
           width: 640%;
           
           }
           .container:hover{
               background-image: 
               linear-gradient( to right,#01022de5,transparent ),
           url(h.webpt.jfif);}
           .content{
            color: white;
            width: 50%;
            padding: 30px;
            margin-top: 50px;
        }
        .content h2{
            font-size: 100px;
            font transform: uppercase;
        }
    
    </style>


</head>
<body>
<div class="container">
    <header>
     <!--2022-->
     <a  href="https://2022.igem.wiki/afcm-egypt/education" target="_blank"><img width="170" src="logo.png 2022.png" alt="logo2021"  title="logo  IGEM EGYPT 2022"> </a>
     <br>
     <img width="250" src="gold 1.png"          alt="gold  medal" title="Gold 2022">
     <div class="content">
        <h2>THE GOLD MEDAL</h2>
        </div>
     <br>
     <img width="100" src="SAFETY AND SECURITY AWARD 2022.svg" alt="SAFETY AND SECURITY AWARD" title="SAFETY AND SECURITY AWARD">
     <hr>
    </header>
    </div>
</body
</html>