<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IgEM REAL</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@700&display=swap');
       *{ 
           font-family: 'Ubuntu Mono', monospace;
           padding: 0;
           margin: 0;   
       }

       a{
        color: white;
        text-decoration: none; }

       body{
       
       background-image: linear-gradient( to right, #01022d, #000);
       background-repeat: no-repeat;
       height: 100vh;
       display: flex;
       justify-content: center;
       align-items: center;
       }
       .container{
      background-repeat: no-repeat;
      background-size: 225vh;
        background-image:
        linear-gradient( to right,#01022de5 30%,#00000088 ),
       url(h.webpt.jfif)
       ;
       background-position: center;
       height: 90%;
       width: 640%;
       
       }
       .container:hover{
           background-image: 
           linear-gradient( to right,#01022de5,transparent ),
       url(h.webpt.jfif);}
       header{
        display: flex ;
        justify-content: space-between;
        align-items: center;
        padding: 10px;}

       .logo{
        font-size: 30px;
        text-transform: uppercase;}

        ul{
           width: 60%;
            list-style: none ;
            display: flex;
            justify-content: space-evenly; }

        ul a{
            border-bottom: 2px solid transparent;}
        ul a:hover{
                border-bottom-color:white ;}
        .content{
            color: white;
            width: 50%;
            padding: 30px;
            margin-top: 50px;
        }
        .content h2{
            font-size: 100px;
            font transform: uppercase;
        }
        .content p{
            letter-spacing: 3px;
            width: 500px;
            padding: 20px 0;
        }
        .content button{
            font-size: 30px;
            padding: 6px 10px;
            border-radius: 10px;
            border: 2px solid transparent;
            cursor: pointer;
        }
        .content button:hover{
            background-color: transparent;
            border-color: white;
            color: white;
        }

       </style>
       

</head>
<body>
    <div class="container"> 
        <header>

            <a href="#" class="logo">IGEM AFCM EGYPT REWARDS</a>
            <ul>
                <li><a href="file:///D:/gold/f/2023.html" target="_blank">2023</a></li>
                <li><a href="file:///D:/gold/f/2022.html" target="_blank">2022</a></li>
                <li><a href="file:///D:/gold/f/2021.html" target="_blank">2021</a></li>
                <li><a href="file:///D:/gold/f/2020.html" target="_blank">2020</a></li>
            </ul>
        </header>
        <div class="content">
            <h2>IGEM AFCM</h2>
            <p>Distinguished scientific research team in Egypt in Armed Forces College of Medicine. </p>
            <button> <a href="file:///D:/gold/f/vedio%20honoring.html"  target="_blank">vedio Honoring the Minister of Defense </a></button>
        </div>
    
</body>
</html>