<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vedio Honoring</title>

    <style>
        header{
            display: flex ;
            justify-content: space-between;
            align-items: center;
            padding: 10px;}
            body{
           
           background-image: linear-gradient( to right, #01022d, #000);
           background-repeat: no-repeat;
           height: 100vh;
           display: flex;
           justify-content: center;
           align-items: center;
           }
           .container{
          background-repeat: no-repeat;
          background-size: 225vh;
            background-image:
            linear-gradient( to right,#01022de5 30%,#00000088 ),
           url(h.webpt.jfif)
           ;
           background-position: center;
           height: 90%;
           width: 640%;
           
           }
           .container:hover{
               background-image: 
               linear-gradient( to right,#01022de5,transparent ),
           url(h.webpt.jfif);}
           .content{
            color: white;
            width: 50%;
            padding: 30px;
            margin-top: 50px;
        }
        </style>
</head>
<body>
    <div>
    <header></header>
    <video controls preload="auto" poster="gold 1.png" width="1200" src="IGEM_القوات_المسلحة_تنظم_احتفالية_لتكريم_الفريق_البحثى_lHHlRaVSu.mp4" >
    </video>
</header>
</div>
</body>
</html>